﻿insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (64.08, 'grams', 1, 99, 56);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (22.01, 'grams', 2, 69, 64);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (55.71, 'grams', 3, 43, 50);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (90.84, 'grams', 4, 81, 11);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (80.66, 'grams', 5, 92, 85);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (66.25, 'grams', 6, 16, 33);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (77.25, 'grams', 7, 75, 3);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (1.49, 'grams', 8, 59, 61);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (61.04, 'grams', 9, 35, 98);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (86.07, 'grams', 10, 59, 52);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (98.29, 'grams', 11, 20, 75);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (90.38, 'grams', 12, 82, 23);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (43.38, 'grams', 13, 12, 58);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (33.64, 'grams', 14, 80, 67);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (9.07, 'grams', 15, 50, 60);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (33.43, 'grams', 16, 38, 81);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (76.98, 'grams', 17, 20, 30);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (89.78, 'grams', 18, 71, 31);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (67.37, 'grams', 19, 67, 98);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (74.45, 'grams', 20, 87, 44);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (32.42, 'grams', 21, 89, 18);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (96.21, 'grams', 22, 14, 40);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (53.07, 'grams', 23, 50, 82);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (69.72, 'grams', 24, 27, 71);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (47.47, 'grams', 25, 69, 17);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (63.98, 'grams', 26, 69, 60);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (95.8, 'grams', 27, 95, 3);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (6.64, 'grams', 28, 23, 9);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (63.87, 'grams', 29, 99, 15);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (15.12, 'grams', 30, 40, 86);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (49.98, 'grams', 31, 57, 34);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (55.95, 'grams', 32, 25, 67);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (64.44, 'grams', 33, 89, 44);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (82.83, 'grams', 34, 9, 88);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (73.69, 'grams', 35, 27, 90);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (18.91, 'grams', 36, 69, 71);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (89.98, 'grams', 37, 42, 21);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (53.75, 'grams', 38, 69, 91);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (18.86, 'grams', 39, 100, 52);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (65.6, 'grams', 40, 39, 81);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (17.83, 'grams', 41, 67, 73);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (54.87, 'grams', 42, 50, 12);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (20.77, 'grams', 43, 69, 80);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (56.73, 'grams', 44, 1, 4);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (2.14, 'grams', 45, 95, 1);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (9.43, 'grams', 46, 5, 25);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (7.22, 'grams', 47, 5, 97);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (29.25, 'grams', 48, 5, 38);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (48.91, 'grams', 49, 50, 100);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (14.34, 'grams', 50, 12, 9);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (13.81, 'grams', 51, 79, 88);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (35.43, 'grams', 52, 35, 11);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (28.82, 'grams', 53, 27, 38);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (68.99, 'grams', 54, 60, 41);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (72.31, 'grams', 55, 97, 92);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (66.5, 'grams', 56, 7, 9);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (11.54, 'grams', 57, 54, 5);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (22.9, 'grams', 58, 28, 49);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (24.22, 'grams', 59, 30, 52);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (62.61, 'grams', 60, 99, 65);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (30.87, 'grams', 61, 34, 60);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (11.76, 'grams', 62, 8, 70);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (58.59, 'grams', 63, 24, 79);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (79.3, 'grams', 64, 30, 96);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (56.64, 'grams', 65, 40, 66);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (31.08, 'grams', 66, 59, 95);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (9.86, 'grams', 67, 16, 67);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (53.09, 'grams', 68, 85, 77);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (68.96, 'grams', 69, 57, 41);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (62.65, 'grams', 70, 69, 28);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (18.87, 'grams', 71, 59, 78);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (46.87, 'grams', 72, 48, 70);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (62.56, 'grams', 73, 43, 14);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (97.69, 'grams', 74, 95, 85);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (48.3, 'grams', 75, 56, 87);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (34.52, 'grams', 76, 100, 11);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (35.6, 'grams', 77, 86, 62);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (18.41, 'grams', 78, 34, 1);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (78.78, 'grams', 79, 48, 98);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (87.4, 'grams', 80, 6, 22);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (16.13, 'grams', 81, 22, 100);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (34.48, 'grams', 82, 96, 69);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (46.36, 'grams', 83, 57, 20);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (60.87, 'grams', 84, 45, 37);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (2.38, 'grams', 85, 9, 8);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (25.2, 'grams', 86, 58, 59);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (55.28, 'grams', 87, 71, 99);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (83.32, 'grams', 88, 78, 5);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (52.5, 'grams', 89, 57, 31);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (96.47, 'grams', 90, 74, 72);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (61.57, 'grams', 91, 50, 7);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (72.21, 'grams', 92, 29, 15);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (47.13, 'grams', 93, 53, 89);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (51.1, 'grams', 94, 74, 74);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (71.83, 'grams', 95, 42, 34);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (38.21, 'grams', 96, 12, 50);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (48.44, 'grams', 97, 80, 19);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (60.13, 'grams', 98, 85, 1);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (98.19, 'grams', 99, 84, 14);
insert into RecipeProduct (quantity, units, id_recipeproduct, fk_recipeid_recipe, fk_productid_product) values (82.78, 'grams', 100, 100, 57);
